# xenon

./: .editorconfig  .gitattributes  README.md  Xenon.sln  appveyor.yml
Xenon.InstallerLoader/: IInstallHandler.cs  IInstaller.cs  InstallerLoader.cs  Loader.cs  Xenon.InstallerLoader.csproj  XenonMeta.cs
Xenon.InstallerLoader/Metadata/: EnvironmentJsonConverter.cs  InstallerData.cs  InstallerEnvironment.cs  VersionJsonConverter.cs
Xenon.Installers.Mojang.Commons/: Constants.cs  LaunchermetaDownload.cs  MojangException.cs  MojangHelper.cs
Xenon.Installers.Mojang.Commons/Launchermeta/: Latest.cs  LauncherMain.cs  Main.cs  ReleaseType.cs  ReleaseTypeConverter.cs  Version.cs
Xenon.Installers.Mojang.Commons/VersionJson/: Argument.cs  ArgumentConditionJsonConverter.cs  ArgumentOperatingSystem.cs  ArgumentRule.cs  ArgumentRuleFeatureCondition.cs  AssetIndex.cs  Download.cs  DownloadsWrapper.cs  JavaVersion.cs  Library.cs  LibraryArtifact.cs  LibraryDownload.cs  LibraryDownloadClassifiers.cs  LibraryOperatingSystem.cs  LibraryRule.cs  StartupArguments.cs  VersionMain.cs
Xenon.Installers.MojangClient/: MojangClientInstallHandler.cs  MojangClientInstaller.cs  MojangData.cs  Xenon.Installers.MojangClient.csproj  mojangclient.json
Xenon.Installers.MojangClient/Assets/: AssetHandler.cs  AssetIndex.cs  AssetsWorker.cs
Xenon.Installers.MojangClient/Libraries/: LibraryHandler.cs  LibraryWorker.cs
Xenon.Installers.MojangServer/: MojangData.cs  MojangServerInstallHandler.cs  MojangServerInstaller.cs  Xenon.Installers.MojangServer.csproj  mojangserver.json
Xenon.Launcher/: App.xaml  App.xaml.cs  Authenticate.cs  Xenon.Launcher.csproj  Xenon.axaml  Xenon.xaml.cs  XenonLauncher.cs
Xenon.Launcher/Account/: IAccount.cs  MicrosoftAccount.cs  MojangAccount.cs
Xenon.Launcher/Properties/: Login.cs
Xenon.Launcher/Properties/Account/: IAccount.cs  MicrosoftAccount.cs  MojangAccount.cs
Xenon.Launcher/Utils/: Auth.cs
Xenon.TypeLib/: Version.cs  VersionConvert.cs  Xenon.TypeLib.csproj
docs/: main.md
docs/reference/installers/: iinstaller.md  iinstallhandler.md  installer_json.md
docs/tutorials/: creating_a_new_installer.md
src/: .editorconfig  Xenon.sln
src/Microsoft.Bcl.AsyncInterfaces.6.0.0-preview.2.21154.6/: .signature.p7s
src/Microsoft.Extensions.Configuration.6.0.0-preview.2.21154.6/: .signature.p7s
src/Microsoft.Extensions.Configuration.Abstractions.6.0.0-preview.2.21154.6/: .signature.p7s
src/Microsoft.Extensions.DependencyInjection.Abstractions.6.0.0-preview.2.21154.6/: .signature.p7s
src/Microsoft.Extensions.FileProviders.Abstractions.6.0.0-preview.2.21154.6/: .signature.p7s
src/Microsoft.Extensions.Hosting.Abstractions.6.0.0-preview.2.21154.6/: .signature.p7s
src/Microsoft.Extensions.Primitives.6.0.0-preview.2.21154.6/: .signature.p7s
src/Microsoft.Maui.Controls.6.0.100-preview.2.148/: .signature.p7s
src/Microsoft.Maui.Controls.6.0.100-preview.2.148/lib/net6.0-android30.0/: Microsoft.Maui.Controls.xml
src/Microsoft.Maui.Controls.Build.Tasks.6.0.100-preview.2.148/: .signature.p7s
src/Microsoft.Maui.Controls.Compatibility.6.0.100-preview.2.148/: .signature.p7s
src/Microsoft.Maui.Controls.Compatibility.6.0.100-preview.2.148/lib/net6.0-android30.0/: Microsoft.Maui.Controls.Compatibility.aar  Microsoft.Maui.Controls.Compatibility.xml
src/Microsoft.Maui.Controls.Xaml.6.0.100-preview.2.148/: .signature.p7s
src/Microsoft.Maui.Controls.Xaml.6.0.100-preview.2.148/lib/net6.0-android30.0/: Microsoft.Maui.Controls.Xaml.xml
src/Microsoft.Maui.Core.6.0.100-preview.2.148/: .signature.p7s
src/Microsoft.Maui.Core.6.0.100-preview.2.148/lib/net6.0-android30.0/: Microsoft.Maui.aar  Microsoft.Maui.xml
src/Microsoft.Maui.Essentials.6.0.100-preview.2.148/: .signature.p7s
src/Microsoft.Maui.Essentials.6.0.100-preview.2.148/lib/net6.0-android30.0/: Microsoft.Maui.Essentials.aar  Microsoft.Maui.Essentials.xml
src/Xenon.InstallerLoader/: IInstallHandler.cs  IInstaller.cs  InstallerLoader.cs  Xenon.InstallerLoader.csproj
src/Xenon.InstallerLoader/Metadata/: InstallerData.cs  VersionJsonConverter.cs
src/Xenon.Installers.MojangClient/: Xenon.Installers.MojangClient.csproj  mojangclient.json
src/Xenon.Launcher/: App.xaml  App.xaml.cs  Authenticate.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Xenon.Launcher.csproj  Xenon.axaml  Xenon.xaml  Xenon.xaml.cs  XenonLauncher.cs
src/Xenon.Launcher/Properties/: Login.cs
src/Xenon.TypeLib/: VersionConvert.cs
