<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>ExaInsanity, Zefyro</Authors>
    <Company>Helium Toolchain Project</Company>
    <PackageProjectUrl>https://irisfeanora.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ExaInsanity/xenon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenon.TypeLib\Xenon.TypeLib.csproj" />
  </ItemGroup>

</Project>
